EAGLE AutoRouter Statistics:

Job           : C:/Users/Eugene/Documents/eagle/Novek Job Application/Schematic_Novek.brd

Start at      : 01:26:18 (11/27/2020)
End at        : 01:32:31 (11/27/2020)
Elapsed time  : 00:05:58

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :   122   predefined:  76 ( 11 Vias )

Router memory :   920920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:03  00:00:03  00:00:03  00:00:03  00:05:34
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        45        45        45        45        45
Vias              :         0         3         7         7         5         5
Resolution        :    82.8 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 92.6% finished. Polygons may have fallen apart.
