EAGLE AutoRouter Statistics:

Job           : C:/Users/Eugene/Documents/eagle/Novek Job Application/Schematic_Novek.brd

Start at      : 11:38:44 (11/28/2020)
End at        : 11:39:41 (11/28/2020)
Elapsed time  : 00:00:52

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :   122   predefined:  34 ( 0 Vias )

Router memory :   919100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:07  00:00:05  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35        86        85        85        85        85
Vias              :         0        19        20        19        14        15
Resolution        :    56.6 %    98.4 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 89.3% finished. Polygons may have fallen apart.
